# maven-project-info-reports-plugin

./: .asf.yaml  .gitignore  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven.yml  stale.yml
src/it/: settings.xml
src/it/MPIR-242/: pom.xml  verify.groovy
src/it/MPIR-242/src/site/: site.xml
src/it/MPIR-300/: invoker.properties  pom.xml  verify.groovy
src/it/MPIR-349/parent/: invoker.properties  pom.xml  verify.groovy
src/it/MPIR-362/: pom.xml  verify.groovy
src/it/MPIR-375/: invoker.properties  pom.xml  verify.groovy
src/it/MPIR-407/: pom.xml  verify.groovy
src/it/MPIR-412/: pom.xml  verify.groovy
src/it/MPIR-431/: pom.xml  verify.groovy
src/it/MPIR-437/: pom.xml  verify.groovy
src/it/MPIR-455/: invoker.properties  pom.xml  verify.groovy
src/it/MPIR-460-jar/: invoker.properties  pom.xml  verify.groovy
src/it/MPIR-460-maven-plugin/: pom.xml  verify.groovy
src/it/MPIR-462/: invoker.properties  pom.xml  verify.groovy
src/it/MPIR-625-create-cache/: invoker.properties  setup.groovy  verify.groovy
src/it/MPIR-625-read-cache/: invoker.properties  setup.groovy  verify.groovy
src/it/MPIR-625-read-cache-updates/: pom.xml  setup.groovy  verify.groovy
src/it/dependencies-java-1.7-and-1.8/: pom.xml  verify.groovy
src/it/full-pom/: pom.xml  verify.bsh
src/it/full-pom/src/site/custom/: project-info-reports_de.properties  project-info-reports_fr.properties
src/it/git/: pom.xml
src/it/git/inherited/src/site/apt/: index.apt.vm
src/it/java-version/: pom.xml  verify.groovy
src/it/java-version/property/: pom.xml
src/it/markup-markdown/: pom.xml
src/it/markup-xdoc/: invoker.properties  pom.xml
src/it/minimal-pom/: pom.xml  verify.bsh
src/it/mpir-229/: pom.xml  verify.groovy
src/it/mpir-229/src/site/: site.xml
src/it/multi-module/: pom.xml  verify.groovy
src/it/team-local-avatars/: pom.xml  verify.groovy
src/main/java/org/apache/maven/report/projectinfo/: AbstractProjectInfoRenderer.java  AbstractProjectInfoReport.java  CiManagementReport.java  DependenciesReport.java  DependencyConvergenceReport.java  DependencyInformationReport.java  DependencyManagementReport.java  DistributionManagementReport.java  IndexReport.java  IssueManagementReport.java  LicenseMapping.java  LicensesReport.java  MailingListsReport.java  ModulesReport.java  PluginManagementReport.java  PluginsReport.java  ProjectInfoReportUtils.java  ScmReport.java  SummaryReport.java  TeamReport.java
src/main/java/org/apache/maven/report/projectinfo/avatars/: AvatarsProvider.java  GravatarProvider.java
src/main/java/org/apache/maven/report/projectinfo/dependencies/: Dependencies.java  DependenciesReportConfiguration.java  DependencyVersionMap.java  JarDataSummary.java  ManagementDependencies.java  RepositoryUtils.java  SinkSerializingDependencyNodeVisitor.java
src/main/resources/: project-info-reports.properties  project-info-reports_cs.properties  project-info-reports_de.properties  project-info-reports_es.properties  project-info-reports_fr.properties  project-info-reports_gl.properties  project-info-reports_hu.properties  project-info-reports_it.properties  project-info-reports_ja.properties  project-info-reports_ko.properties  project-info-reports_lt.properties  project-info-reports_nl.properties  project-info-reports_no.properties  project-info-reports_pl.properties  project-info-reports_pt.properties  project-info-reports_pt_BR.properties  project-info-reports_ru.properties  project-info-reports_sk.properties  project-info-reports_sv.properties  project-info-reports_tr.properties  project-info-reports_zh_CN.properties  project-info-reports_zh_TW.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt
src/site/apt/examples/: custom-report.apt.vm  individual-reports.apt  scm-report.apt.vm  selective-reports.apt.vm
src/site/fml/: faq.fml
src/test/java/org/apache/maven/report/projectinfo/: AbstractProjectInfoTest.java  AbstractProjectInfoTestCase.java  CiManagementReportTest.java  DependenciesReportTest.java  DependencyConvergenceReportTest.java  DependencyManagementReportTest.java  IndexReportTest.java  IssueManagementReportTest.java  LicensesReportTest.java  MailingListsReportTest.java  ModulesReportTest.java  PluginManagementReportTest.java  ProjectInfoReportUtilsTest.java  ScmReportTest.java  SummaryReportTest.java  TeamReportTest.java
src/test/java/org/apache/maven/report/projectinfo/avatars/: GravatarProviderTest.java
src/test/java/org/apache/maven/report/projectinfo/stubs/: CiManagementStub.java  CiManagementWithCiSectionStub.java  DefaultArtifactHandlerStub.java  DependenciesStub.java  DependencyArtifactStubFactory.java  DependencyConvergenceStub.java  DependencyManagementStub.java  IndexStub.java  IssueManagementStub.java  LicensesStub.java  MailingListsInvalidLinkStub.java  MailingListsStub.java  MailingListsStub2.java  ModulesStub.java  ModulesVariableSettingInterpolationStub.java  PluginManagementMPIR375Stub.java  PluginManagementStub.java  ProjectInfoPluginArtifactStub.java  ProjectInfoProjectStub.java  ScmStub.java  (+6 more)
src/test/resources/plugin-configs/: ci-management-plugin-config.xml  ci-management-plugin-with-ci-section-config.xml  dependencies-plugin-config.xml  dependency-convergence-plugin-config.xml  dependency-management-plugin-config.xml  index-plugin-config.xml  issue-management-plugin-config.xml  licenses-plugin-config-linkonly.xml  licenses-plugin-config.xml  mailing-lists-plugin-config-fr.xml  mailing-lists-plugin-config-invalidlink.xml  mailing-lists-plugin-config.xml  modules-plugin-config.xml  modules-variable-settings-interpolated-plugin-config.xml  plugin-management-plugin-config-MPIR-375.xml  plugin-management-plugin-config.xml  scm-plugin-config.xml  scm-wrong-url-plugin-config.xml  summary-plugin-config.xml  team-plugin-config.xml
src/test/resources/plugin-configs/custom-bundle/: plugin-config.xml
src/test/resources/plugin-configs/custom-bundle/src/site/custom/: project-info-reports.properties
(+4 files in other folders)
